{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # hello-world2019\
Proyecto inicial para aprender a manejar y usar git y GitHub-Prueba Oto\'f1o 2019\
\
## Esta es una modificaci\'f3n\
\
Que se hizo en la rama readme-edit\
\
- cambio 1\
\
- cambio 2}